ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4405
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3715472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01bcd0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001bdd0 01bed0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001bdd8 01bed8 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001bed8 01bfd8 00012c 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        0001c004 01c104 000118 00   A  0   0  4
  [ 7] log_backend_area  PROGBITS        0001c11c 01c21c 000020 00   A  0   0  4
  [ 8] tdata             PROGBITS        0001c140 01c240 000008 00 WAT  0   0  8
  [ 9] tbss              NOBITS          0001c148 01c248 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0001c150 01c250 002848 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01f59c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01ea98 0006e5 00  WA  0   0  8
  [13] sw_isr_table      PROGBITS        200006e8 01f180 000180 00  WA  0   0  4
  [14] device_states     PROGBITS        20000868 01f300 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000888 01f320 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200008c8 01f360 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200008d0 01f368 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000908 01f3a0 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000095c 01f3f4 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009e8 01f480 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a00 01f498 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000a18 01f4b0 0000c3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20000adc 01f574 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000b00 01f5a0 0030ee 00  WA  0   0  8
  [25] noinit            NOBITS          20003bf0 01f5a0 00294c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01f59c 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01f5e0 004690 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 023c70 1dbb1f 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1ff78f 023e5e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2235ed 06e124 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 291714 00bb6c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 29d280 025108 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2c2388 090096 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 352420 014770 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 366b90 000032 00      0   0  1
  [36] .last_section     PROGBITS        0001f498 01f598 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 366bc4 015f30 10     38 3889  4
  [38] .strtab           STRTAB          00000000 37caf4 00e4d8 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 38afcc 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bed0 0x0001bdd0 0x0001bdd0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1e998 0x1e998 RWE 0x10
  LOAD           0x01ea98 0x20000000 0x0001e998 0x00b00 0x00b00 RW  0x8
  LOAD           0x01f598 0x0001f498 0x0001f498 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b00 0x20000b00 0x00000 0x05a3c RW  0x8
  TLS            0x01c240 0x0001c140 0x0001c140 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area log_const_area log_backend_area tdata rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
