#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#BLE PARAMAETERS
#CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="External_Telemetry_Unit"
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y

#USB PARAMETER
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="External Telemetry Unit"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_WATCHDOG=n
CONFIG_HEAP_MEM_POOL_SIZE=200000 
#232000

CONFIG_NRFX_TIMER0=y

# CONFIG_ZERO_LATENCY_IRQS=y
