ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x43f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3714328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01bc8c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001bd8c 01be8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001bd94 01be94 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001be94 01bf94 00012c 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        0001bfc0 01c0c0 000118 00   A  0   0  4
  [ 7] log_backend_area  PROGBITS        0001c0d8 01c1d8 000020 00   A  0   0  4
  [ 8] tdata             PROGBITS        0001c0f8 01c1f8 000008 00 WAT  0   0  8
  [ 9] tbss              NOBITS          0001c100 01c200 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0001c100 01c200 002848 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01f54c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01ea48 0006e5 00  WA  0   0  8
  [13] sw_isr_table      PROGBITS        200006e8 01f130 000180 00  WA  0   0  4
  [14] device_states     PROGBITS        20000868 01f2b0 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000888 01f2d0 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200008c8 01f310 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200008d0 01f318 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000908 01f350 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000095c 01f3a4 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009e8 01f430 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a00 01f448 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000a18 01f460 0000c3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20000adc 01f524 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000b00 01f550 00310e 00  WA  0   0  8
  [25] noinit            NOBITS          20003c10 01f550 00294c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01f54c 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01f590 004690 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 023c20 1dbacd 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1ff6ed 023e62 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 22354f 06ddc9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 291318 00bb6c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 29ce84 025070 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2c1ef4 090084 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 351f78 014788 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 366700 000032 00      0   0  1
  [36] .last_section     PROGBITS        0001f448 01f548 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 366734 015f20 10     38 3889  4
  [38] .strtab           STRTAB          00000000 37c654 00e502 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 38ab56 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01be8c 0x0001bd8c 0x0001bd8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1e948 0x1e948 RWE 0x10
  LOAD           0x01ea48 0x20000000 0x0001e948 0x00b00 0x00b00 RW  0x8
  LOAD           0x01f548 0x0001f448 0x0001f448 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b00 0x20000b00 0x00000 0x05a5c RW  0x8
  TLS            0x01c1f8 0x0001c0f8 0x0001c0f8 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area log_const_area log_backend_area tdata rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
